<!DOCTYPE html>
<html>
  <head>
  
<style>
.center {
    margin: auto;
    width: 60%;
    border: 3px solid #73AD21;
    padding: 10px;
}

</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  

    


     <canvas id="canvas" width="384" height="384"></canvas>
     <script src="images.js"></script>
     <script src="functions.js"></script>
      <script src="index.js"></script>
  </body>
</html>